*, *:after, *:before {
  box-sizing: border-box;
}

h2 {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: -0.2px;
  margin-bottom: 10px;
}

.cardContainer {
  position: relative;
  width: 150px;
  height: 200px;
  min-width: 150px;
  min-height: 200px;
  margin: 4px;
  perspective: 1000px;
  margin-bottom: 15px
}

.active {
  transform: translateZ(0px) rotateY(180deg) !important;
}
.active:after {
  display: none;
}

.card {
  display: inline-block;
  width: 100%;
  height: 100%;
  cursor: pointer;
  -moz-backface-visibility: hidden;
  transform-style: preserve-3d;
  transform: translateZ(-100px);
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.card:after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0 14px 50px -4px rgba(0, 0, 0, 0.15);
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1.4);
}
.card:hover {
  transform: translateZ(0px);
}
.card:hover:after {
  opacity: 1;
}
.card .side {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background-color: #e7f1ef;
}
.card .front {
  z-index: 2;
}
.card .back {
  transform: rotateY(180deg);
}
.card .info {
  padding: 16px;
}

.front .img {
  background-color: #509b45;
  background-position: center;
  background-size: cover;
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 150px;
}


.back {
  position: relative;
}
.back h2 {
  margin-top: 6px;
  margin-bottom: 18px;
}

mat-checkbox {
  margin-left: 5px;
  white-space: break-spaces;
  max-width: 120px;
  width: 120px;
}

.answer{
  white-space: break-spaces;
  max-width: 120px;
  width: 120px;
  line-height: normal;
  color: white;
}
